<!DOCTYPE html>


{% load staticfiles %}
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="{ % static 'RouteFinder/' % }css/bootstrap.css" rel="stylesheet" type="text/css"><link/>
    <script src="{% static 'RouteFinder/' %}js/bootstrap.js"></script>
    <script src='https://maps.google.com/maps/api/js?v=3'></script>
    <style>
        div.routedisplay-map {
            height: 240px;
            position: relative;
            margin: 6px 0;
            clear: both;
        }
        
        .routedisplay-results {
            position: absolute;
            z-index: 1;
            margin: 4px 0 0 0 !important;
            padding: 0 !important;
            background: white;
            border: 1px solid #eee;
            -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .routedisplay-results li {
            list-style: none;
            padding: 4px 8px;
            border-top: 1px dotted #eee;
            cursor: pointer;
        }

        .routedisplay-results li:hover {
            background-color: #eee;
        }
        .routedisplay-results li:first-child {
            border-top: 0;
        }

        .gmnoprint img {
            max-width: none; 
        }
    </style>
</head>
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<body>
    <div style="margin: 5% 5% 5% 5%">
        {% for driver in drivers %}
            <div>
                <p id="{{ driver.driver_name }}"> <b>Driver name:</b> {{ driver.driver_name }}</p>
                <div  id="{{ driver.driver_name }}results" >
                    {% for route_segment in route_segments %}
                        {% if route_segment.driver == driver %}
                            {% include "RouteFinder/ExamineSegment.html" with route_segments=route_segment order1=forloop.parentloop.counter0 order2=forloop.counter0 %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <script>
                $( "#{{ driver.driver_name }}" ).click(function() {
                    $( "#{{ driver.driver_name }}results" ).toggle( 0, function() {
                    });
                });
            </script>
        {% endfor %}
    </div>

</body>